{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Express server for TodoList app with API key protection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["todo", "express", "api"],
  "author": "Шувалова Алина Андреевна",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
